<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PyCon Sweden - Interview with Shammamah Hossain | Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="PyCon Sweden - Interview with Shammamah Hossain" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today our keynote Shammamah Hossain, a McGill University alumnus with a joint degree in physics and computer science and software engineer at Plotly tells us about the python community in Montreal, her experiences of working in research compared with software development and what we will learn about Plotly’s products during the workshop at the 6th PyCon Sweden at Münchenbryggeriet in the center of Stockholm." />
<meta property="og:description" content="Today our keynote Shammamah Hossain, a McGill University alumnus with a joint degree in physics and computer science and software engineer at Plotly tells us about the python community in Montreal, her experiences of working in research compared with software development and what we will learn about Plotly’s products during the workshop at the 6th PyCon Sweden at Münchenbryggeriet in the center of Stockholm." />
<link rel="canonical" href="http://localhost:4000/blog/pyconse2019/2019/10/05/pycon-interview-shammamah.html" />
<meta property="og:url" content="http://localhost:4000/blog/pyconse2019/2019/10/05/pycon-interview-shammamah.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-05T22:59:13+02:00" />
<script type="application/ld+json">
{"description":"Today our keynote Shammamah Hossain, a McGill University alumnus with a joint degree in physics and computer science and software engineer at Plotly tells us about the python community in Montreal, her experiences of working in research compared with software development and what we will learn about Plotly’s products during the workshop at the 6th PyCon Sweden at Münchenbryggeriet in the center of Stockholm.","@type":"BlogPosting","url":"http://localhost:4000/blog/pyconse2019/2019/10/05/pycon-interview-shammamah.html","headline":"PyCon Sweden - Interview with Shammamah Hossain","dateModified":"2019-10-05T22:59:13+02:00","datePublished":"2019-10-05T22:59:13+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/pyconse2019/2019/10/05/pycon-interview-shammamah.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Blog" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PyCon Sweden - Interview with Shammamah Hossain</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-05T22:59:13+02:00" itemprop="datePublished">Oct 5, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today our keynote Shammamah Hossain, a McGill University alumnus with a joint degree in physics and computer science and software engineer at <a href="https://plot.ly/">Plotly</a> tells us about the python community in Montreal, her experiences of working in research compared with software development and what we will learn about Plotly’s products during the workshop at the 6th PyCon Sweden at Münchenbryggeriet in the center of Stockholm.</p>

<p><strong>Christine: Can you give some hints about the topic of your talk?</strong></p>

<p><strong>Shammamah:</strong> I’m very excited and honoured to be speaking at this year’s PyCon! I know that the audience comprises people from all walks of life and many different industries, so I’ll be talking about the importance of analytics and visualization workflows across all of those worlds.</p>

<p><strong>Christine: How is the Python community in Montreal?</strong></p>

<p><strong>Shammamah:</strong> Montreal is actually a fairly prominent tech hub in Canada. There are many Python-related meetups in the city, which is wonderful – and some of them actually take place at Plotly HQ! It’s great to be able to share knowledge with fellow programmers face-to-face, instead of just over GitHub.</p>

<p><strong>Christine: During Plotly’s workshop at PyCon Sweden 2019 we will learn more about data visualization tools. What excites you about the applications you are working with, Dash Bio and Dash DAQ?</strong></p>

<p><strong>Shammamah:</strong> The way that human beings best communicate and interact with data, in my opinion, is intuitive and based on our senses; we do not always immediately understand sets of numbers on a screen, but we do have an innate understanding of colours, shapes, and sizes that has been developed over thousands of years. This is particularly relevant in manufacturing processes and bioinformatics projects, both of which rely heavily on understanding large volumes of often complex data.</p>

<p>Being able to work on tools like Dash Bio and Dash DAQ means that I am playing a (small) part in “translating” computer-readable information into human-interpretable visualizations, and I personally find it incredibly exciting to see these projects being used “in the wild” for many different applications.</p>

<p><strong>Christine: You were working as a research assistant before starting at Plotly. Where do you see the differences in developing programs for research projects compared to software products?</strong></p>

<p><strong>Shammamah:</strong> Research projects are generally far more specialized than software products. I remember that as part of my undergraduate thesis project, I wrote quite a bit of code that involved creating a simple neural network that was used to differentiate between two very specific particle collision events which involved either an electron or a photon. I can’t imagine this being incredibly useful anywhere outside of that particular field of research (unless it is, in which case I would be very excited). As a consequence of that, the only people looking at and using my code were researchers from the same lab – people with incredible levels of domain-specific knowledge who understood the “story” that my program was telling, and who could come to me directly if they weren’t sure about the reasoning behind a particular design decision I made.</p>

<p>In contrast, software products need to be much more robust. Working on open-source projects like Dash has opened my eyes to the many things that need to be considered when developing software that is used by thousands of people worldwide – for example, modularity, readability, and writing good tests. These things should be paramount when developing any software, whether it’s for personal use or public use; however, the bar is much higher (simply because it needs to be) for software products that are created to serve a more varied audience.</p>

<p><strong>Christine: What do you like about programming in python? Do you have a favourite library?</strong></p>

<p><strong>Shammamah:</strong> My favourite thing about Python is its accessibility; besides being useful in and of itself, it has the additional benefit of serving as a friendly introduction to the wide, wonderful world of software development. It’s a language that has almost a one-to-one mapping with the way that humans reason through problems, and that makes it incredibly valuable as a medium for teaching the core concepts of programming.</p>

<p>I appreciate the power that other more lower-level languages have; I studied physics and computer science, so I know that it’s important to understand the physical limitations of hardware and the contingencies that come hand-in-hand with that. However, I also acknowledge that things like memory allocation and efficient caching can be confusing for beginners to understand immediately.</p>

<p>As for a favourite library, I don’t think I could have gotten through my degree without extensive use of numpy – so I’ll choose that!</p>

<p><strong>Christine: What would you like to explore in the future?</strong></p>

<p><strong>Shammamah:</strong> So many things! I’m hoping that I’ll be able to take an “outer space vacation” at some point during my life. On a more grounded note, I’m very interested in quantum computing; it’s incredibly exciting to see a field that has a wealth of knowledge and applications that is yet to be discovered.</p>

<p>We are excited to have Shammamah coming all the way from Montreal to PyCon Sweden, if you want to see her life on stage and learn about Plotly’s DAQ Bio during a workshop, get your ticket click here and subscribe to PyCon Sweden social media channels on <a href="https://www.facebook.com/pyconse/">Facebook</a>, <a href="https://twitter.com/pyconse">Twitter</a> and <a href="https://www.instagram.com/pycon_sweden/">Instagram</a> to receive updates about the event.</p>

<p>Author: Christine Winter</p>


  </div><a class="u-url" href="/blog/pyconse2019/2019/10/05/pycon-interview-shammamah.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Blog</h2>
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Hej, this is me, Christine, I want to save my writings here.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
