<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PyCon Sweden - Interview with Tess Ferrandez | Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="PyCon Sweden - Interview with Tess Ferrandez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today our keynote Tess Ferrandez , software development engineer at Microsoft, shares her insights of the machine learning journey, from getting started to challenges in production. She also explains what can we developers can learn from machine learning algorithms and what makes the heart of an engineer beat faster." />
<meta property="og:description" content="Today our keynote Tess Ferrandez , software development engineer at Microsoft, shares her insights of the machine learning journey, from getting started to challenges in production. She also explains what can we developers can learn from machine learning algorithms and what makes the heart of an engineer beat faster." />
<link rel="canonical" href="http://localhost:4000/blog/pyconse2019/2019/09/12/pycon-interview-tess.html" />
<meta property="og:url" content="http://localhost:4000/blog/pyconse2019/2019/09/12/pycon-interview-tess.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-12T22:59:13+02:00" />
<script type="application/ld+json">
{"description":"Today our keynote Tess Ferrandez , software development engineer at Microsoft, shares her insights of the machine learning journey, from getting started to challenges in production. She also explains what can we developers can learn from machine learning algorithms and what makes the heart of an engineer beat faster.","@type":"BlogPosting","url":"http://localhost:4000/blog/pyconse2019/2019/09/12/pycon-interview-tess.html","headline":"PyCon Sweden - Interview with Tess Ferrandez","dateModified":"2019-09-12T22:59:13+02:00","datePublished":"2019-09-12T22:59:13+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/pyconse2019/2019/09/12/pycon-interview-tess.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Blog" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PyCon Sweden - Interview with Tess Ferrandez</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-12T22:59:13+02:00" itemprop="datePublished">Sep 12, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today our keynote <a href="https://www.linkedin.com/in/tess-ferrandez-97845a5/">Tess Ferrandez</a> , software development engineer at Microsoft, shares her insights of the machine learning journey, from getting started to challenges in production. She also explains what can we developers can learn from machine learning algorithms and what makes the heart of an engineer beat faster.</p>

<p><strong>Christine: Can you give some hints about the topic of your talk?</strong></p>

<p><strong>Tess:</strong> I discussed a little with Anna (Anna Kazakova Lindegren, chairwoman of PyCon Sweden), and I have a keynote prepared already about AI and ethics, but also have a session about my teams work with video action detection (soccer highlights and other use cases) with deep learning, and video processing using python libraries like keras and openCV. Anna said the second option was better and that it was ok to keep it pretty technical as well (given the crowd) rather than only inspirational.</p>

<p><strong>Christine: Of the material and resources that you share online, which one would be a good first step towards machine learning?</strong></p>

<p><strong>Tess:</strong> My two favourite starter resources for deep learning are Francois Chollets book “Deep Learning with Python” and Andrew Ng’s coursera deep learning specialization “deeplearning.ai”. When you’re past starter, I think a good way to really understand deep learning, is to review and try to implement papers. On our YouTube channel <a href="https://www.youtube.com/channel/UCXvHuBMbgJw67i5vrMBBobA">“Machine Learning at Microsoft”</a> we do a weekly paper review, where we discuss the ins and outs of many important ML papers - on this channel we also talk about many of the projects we work on. I can add <a href="https://www.slideshare.net/TessFerrandez/notes-from-coursera-deep-learning-courses-by-andrew-ng">my notes</a> from the Andrew Ng course to use as a companion for his video series.</p>

<p><strong>Christine: Which Python libraries do you use regularly and which ones would you recommend?</strong></p>

<p><strong>Tess:</strong> Apart from the obvious, numpy and pandas, I frequently use keras + tensorflow for deep learning, and opencv for video/image pre-processing. I also like retinanet for object detection. I also frequently use a library some of the guys on my team created, mPyPl, a functional library (with pipes) for speedy processing of large amounts of videos and images.</p>

<p><strong>Christine: Which projects do you like working with and what excites you about them?</strong></p>

<p><strong>Tess:</strong> I am an engineer at heart, was an .net dev for a long time before starting with python and machine learning. As an engineer, I am allergic to any project where we gratuitously use machine learning. As in use it because it is “cool”, even though there are other better ways to solve the problem. I’m excited about projects where we solve real business needs in the best way possible. In my keynote [assuming I do the 2nd one] I will talk about how we combine engineering and deep learning.</p>

<p><strong>Christine: Did you become a better soccer player from teaching an algorithm about it? (What can we learn from teaching machine learning algorithms and it’s outcomes?)</strong></p>

<p><strong>Tess:</strong> Interesting question, and one that I am personally thinking about a lot. While I didn’t really become a better soccer player, we spent a lot of prep on understanding what makes an interesting play in soccer, as the goal of the algos was to determine “interesting passages” in the soccer match. In general, machine learning algorithms think very differently than humans, which also makes them quite hard to interpret. This is also something I touch on in my session, and depending on how interpretable you need your models to be you may need to make different choices.</p>

<p><strong>Christine: Where do you see current challenges for machine learning and artificial intelligence in production?</strong></p>

<p><strong>Tess:</strong> The question of interpretability is a major one. If we don’t know how the model makes its predictions, it may make very bad decisions, such as acting racist, or sexist or otherwise non-inclusive, or really plain wrong. On the other hand, if we know exactly how we make these decisions, we can implement it as a rules based system. We need to be somewhere in between, but being able to trust the system is one big challenge. A second, related challenge is that models can often be very fragile. They may work perfectly for exactly one set of data, but if you just change a few words in a text, or the lighting of an image, it may fail completely. Making the model more robust is a hard challenge, and sometimes also a security problem.</p>

<p><strong>Christine: What subjects do you want to look into more in the future?</strong></p>

<p><strong>Tess:</strong> The subjects of interpretability, robustness and ethics are some of the areas I find most interesting, and the mix between traditional engineering and machine learning. Technically, I love anything vision (video, images etc.), but another area I spend a lot of time on during our projects is proper engineering practices, and dev ops for machine learning, so that it actually has a chance of making it into production.</p>

<p>Learn more from the best and meet Tess live on stage at PyCon Sweden 2019. To secure your ticket click here and subscribe to PyCon Sweden social media channels on <a href="https://www.facebook.com/pyconse/">Facebook</a>, <a href="https://twitter.com/pyconse">Twitter</a> and <a href="https://www.instagram.com/pycon_sweden/">Instagram</a> to receive updates about the event.</p>

<p>Author: Christine Winter</p>


  </div><a class="u-url" href="/blog/pyconse2019/2019/09/12/pycon-interview-tess.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Blog</h2>
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Hej, this is me, Christine, I want to save my writings here.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
